@import "mixins.less";
@import "fonts.less";

@red: #cc1600;
@black: #838383;
@f-darkblue: #141e20;
@f-grey: #bbbbbc;
@f-blue: #33cccc;
@f-red: #ee312f;

@grey:#eaeae8;
@grey_2: darken(@grey, 2%);
@grey_5: darken(@grey, 5%);
@grey_8: darken(@grey, 8%);
@grey_10: darken(@grey, 10%);
@grey_14: darken(@grey, 14%);
@grey_24: darken(@grey, 24%);
@grey-2: lighten(@grey, 2%);
@grey-5: lighten(@grey, 5%);
@grey-7: lighten(@grey, 7%);
@grey-10: lighten(@grey, 10%);
@grey-12: lighten(@grey, 12%);
@grey-18: lighten(@grey, 18%);

.grey(@lightness) when (@lightness < 0%){
  background-color: darken(@grey, @lightness);
}
.grey(@lightness){
  background-color: lighten(@grey, @lightness);
}

.greyc(@lightness) when (@lightness < 0%){
  color: darken(@grey, @lightness);
}
.greyc(@lightness){
  color: lighten(@grey, @lightness);
}

@header-height: 40px + 24px;
@sidebar-width: 80px;
@sidebar-height: 270px;
@sidebar-staff-height: 414px;
@references-width:260px;
@padding: 24px;

// z-indexes
@main-z-index: 1;
@sidebar-z-index: 3;
@references-z-index:4;
@header-z-index: 2;
@toast-z-index: 10291092;

html, body{
	height:100%;
	padding:0;
	margin:0;
	min-height:100%;
}

body{
	.sans-serif(13px);
	background: #e7e4de;

}

h1, h2, h3, h4{
	font-weight:normal;
	margin-top:0;
	margin-bottom: 0;

}

h1{
	.sans-serif(4em, 'normal', .3em);
}

h2{
	.sans-serif(1.5em);
	font-style: italic;
	padding: @padding/2 @padding;
}

a{
	color:darken(@f-blue,3%);
	text-decoration: underline;

	&.button{
		text-decoration:none;
		color: @black;
		border-bottom: 1px solid @black;

		&:hover{
			background:@f-blue;
			border-bottom: 1px solid transparent;
			color:white;
		}
	}
}


sidebar{
	background:@grey;
	position:fixed;
	width:@sidebar-width;
	height: @sidebar-height;
	left: @padding;
	top: @padding;
	margin:0;
	padding-top: 0;
	.border-radius(5px);
	z-index: @sidebar-z-index;
	// border-right: 1px solid black;
	.transition(width, .35s);
	.outer{
		height: 100%;
		// border: 1px solid @grey_5;
		// box-shadow : inset 0px 0px 13px rgba(0,0,0,.07);
	}

	&.staff{
		height: @sidebar-staff-height;
	}

	.inner{
		position:absolute;
		right:0;
		padding: 0;
		width:100%;
		height:100%;
	}



	ul{
		padding: 0;
		margin:0;
		li{
			//&:first-child{
			//	border-top:1px solid @grey_5;
			//}
			list-style-type: none;
			margin:0;//margin: 0 @padding;
			padding:0;//padding: @padding/2 0;
			position:relative;
			//border-bottom: 1px solid @grey_5;
			a{
				text-align: left;
				display: block;
				
				height:40px;
				font-size:14px;
				line-height:40px;
				margin: 0;//@padding/2;
				.transition( background, .2s);
				color: black;
				text-decoration:none;

				.icon{
					display:block;
					position:absolute;
					width:40px;
					text-align:center;
					//margin-right: 12px;
					font-size:14px;
					.transition( left, .3s, ease-in-out);	
					background-color: @grey_10;
				}

				&.staff{
					background-color: @grey_2;

					.icon{
						background-color: @grey_14;
						
					}
				}

				.label{
					display:none;
					padding-left: 40px;
					text-transform: uppercase;
					text-align:center;
				}
			}


			&:hover a{

				.icon{
					color: white;
				}

				&:not(.staff){
					background-color: @grey_10;
					
					.icon{
						left: @sidebar-width - 40px;
						background: @f-blue;
					}
				}

				&.staff{
					background-color:  @grey_10;
					
					.icon{
						left: @sidebar-width - 40px;
						background: @f-blue;
					}
				}
			}

			&.active{
				background-color: @grey_14;

				a .icon{
					background: @f-red;
					color: white;
					left: @sidebar-width - 40px;
				}
			}
		}
	}
}

.filters{
	position:fixed;
	z-index: @references-z-index;
	height:100%;
	width: @references-width;
	//background:@grey_24;
	top:0px;
	right:@padding/2;
	display:block;

	//border-left: 1px solid @grey_14;
	//box-shadow : inset 0px 0px 13px rgba(0,0,0,.07);

	.search{
		width: @references-width - @padding;
		height: 40px;
		margin: @padding/2;
		background:  @grey_14;

		position:relative;

		.icon{
			color: white;
			display:block;
			width: 40px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			background: black;
		}

		input{
			position:absolute;
			left:40px;
			top:0px;
			padding: 6px;
			padding-top: 8px;
			background-color: transparent;
			color: black;
			border-width: 0px;
			border-bottom: 0px solid #dddddd;
			font-family: 'Source Sans Pro', sans-serif;
			line-height: 1.2em;
			width: 130px;
			height: 24px;

		}

		::-webkit-input-placeholder { /* WebKit browsers */
		  color:    #888;
		}

		:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
		  color:    #888;
		}

		::-moz-placeholder { /* Mozilla Firefox 19+ */
		  color:    #888;
		}

		:-ms-input-placeholder { /* Internet Explorer 10+ */
		  color:    #888;
		}
	}

	h2{
		text-align: center;
		border-top: 1px solid @grey_14;
	}
}

header{
	position:fixed;
	left: 50%;
	height: @header-height;
	margin:0 0 0 -32px;
	z-index: @header-z-index;
	background: fade( #e7e4de, 40%);
	
	>.inner{
		padding: @padding/2;
		
		.action{
			float:left;
			display:block;
			width:40px;
			height:40px;
			background: black;

			.icon{
				color: white;
				display:block;
				width: 40px;
				height: 40px;
				line-height: 40px;
				text-align: center;
				background: fade(white, 6%);
			}
			
			&.title{
				width:auto;
				color: #ae1917;
				font-size: 24px;
				line-height: 40px;
			}

			&:hover{
			  background-color: @f-blue;
				color: white;
			}
		}
	}
}

.main{
	//background: @black;
	height: 100%;
	overflow:scroll;
	margin:0;
	display:block;
	z-index: @main-z-index;

	&>.inner{

		margin-right: @references-width + @padding;
		margin-left: @sidebar-width + @padding*2;
		margin-top: @padding/2;
	}
}



button{
	background-color: @f-blue;
	border: 0px;
	.border-radius(2px);
	color: white;
	.sans-serif( 1em);

	padding: 0.67em 1.4em 0.67em 1.4em;

	&:hover{
		background-color: darken( @f-blue, 10%);
	}
}

input{
	background-color: @grey-10;
	border: 1px solid @grey_5;
	.border-radius(2px);
	.sans-serif( 1em);
	display: block;
	width:150px;
}


input[type="text"], input[type="password"]{
	line-height: 1.67em;
	color: @black;
	padding: @padding/4 ;
  padding-top: @padding/3;
  border-width: 0px;
  border-bottom: 1px solid @grey_5;
	font-family: 'Source Sans Pro', sans-serif;
	line-height: 1.2em;
	width: 200px;
	height: @padding;
  
  &:focus {
    color: black;
    border-bottom: 1px solid @f-red;
    //background: fade(@f-blue, 10%);
  }
}


textarea{
	color: @black;
	padding:@padding/4 ;
	padding-top: @padding/3;
	border-width: 0px;
	border-bottom: 1px solid @grey_5;
	font-family: 'Source Sans Pro', sans-serif;
	line-height:1.2em;
	width: 100%;
	height:@padding;

	&:focus {
		color: black;
		border-bottom: 1px solid @f-red;
		//background: fade(@f-blue, 10%);
	}
}


*:focus {
	outline: none;
}


// logos
#forccast-logo{
	background: @grey-5;
	display: block;
	img{
		margin: -14px 0 -14px -14px;
	}
}

#sciences-po-logo{
	display: block;
	position: absolute;
	bottom: 0px;
	width:100%;
	background-color:  @grey-5;
	img{
		width:@sidebar-width - 13px;
		margin-left: 8px;
	}
}




.assignment{
	border-bottom: 1px solid @grey;
	height: @padding + @padding/2 + @padding;
	.navigate-to-task{
		float:right;
		margin: @padding/2;
	}
	.status{
		padding: 0 @padding;
		height:100%;
		line-height: @padding + @padding/2 + @padding;
		display:block;
		//background:@grey_5;
		float:left;
	}
	.title{
		padding: @padding/2;
		font-size: 1.2em;
		line-height: @padding + @padding/2;
		vertical-align:middle;
	}
}

.pins{
	position:relative;

	
	.pin{
		//border:1px solid @grey_10;
		//.border-radius(3px);
		//box-shadow: rgba(0, 0, 0, 0.3) 1px 1px 1px;
		background: @grey-5;
		margin-bottom: @padding/2;
		width: 370px;
		overflow:hidden;

		.transition(all, .3s, ease-in-out);

		&.editor{
			//width: 567px;
      background: white;
		}

		&.leader{
			width: 540px + @padding/2;
		}

		&.A_grade, &.editor{
			.attachments ul{
        display:block;
      }
		}

    &:hover{
      //background-color : white;
    }
	}

  hr{
    border-width: 0px;
    border-top: 1px solid @grey_5;
    height: 0px;
    margin: 0 @padding;
    padding: 0;
  }

	.status{
		display:none;
	}

	.pusher{
		display:block;
		height:@padding;
		width:100%
	}

	h3, h4, .abstract,  .reference{
		position:relative;
		padding:0 @padding @padding/2 @padding;
		.inner{
			margin:0;
			passing:0;
		}
	}

  .attachments, .permalink, .content{
    position:relative;
    .inner{
      padding:0 @padding @padding/2 @padding;
    }

    ul{
      padding: 0;
      display: none;
      position:relative;
      li{
        list-style: none;
        float: left;
        img{
          max-width: 100%;
        }

      }
    }
  }



	.content{
		img{
			max-width:100%;
		}
	}

	h3{
		font-size: 1.3em;
		line-height: 1.7em;
	}

  h4{
    font-size: 1.1em;
    line-height: 1.7em;
  }

	.authors{
		// border-top: 1px solid @grey_2;
		padding: @padding/2 @padding;
		font-size:.9em;
	}

	.tags, .actions{
		padding: @padding/2 @padding;
	}

  .mla{
    position:relative;
    font-family: serif;
    padding: @padding/2 @padding @padding/2 @padding*3/2;

    .title{
      font-style: italic;
    }
  }

  .slider {
    position: relative;
    overflow: auto;

    li{
      list-style: none;
      float: left;
    }

    ul{
      padding: 0;
    }
  }
}




.clear{
	clear:both;
}

.documents{

}


#reference-editor{
  width: 100%;
  height: 100%;
  
  background:white;

  input[type=text]{
    color: black;
  }
}


/*


	Toast
	---

*/
@toast-width: 280px;
@toast-height: 60px;

.toast-container {

	width: @toast-width;
	z-index: @toast-z-index;
	pointer-events:none;
	position: fixed;
    left: 50%;
    top:50%;

	&.toast-position-middle-center { margin-left: -@toast-width/2; margin-top: -40px; }
  	&.toast-position-top-left { left: 20px; top: 20px; }
	&.toast-position-top-right { left: 100%; margin-left: -@toast-width - 20px; top: 80px; }
	&.toast-position-bottom-center { margin-left: -@toast-width/2; margin-top: -@toast-height; top: 100%; }

	.toast-item {
		height: auto;
		position: relative;
		background: @f-blue;
		border: 0px solid transparent;
		h1{
			text-align:center;
			margin: 0 @padding;
			padding: @padding/2 0;
			//border-bottom: 1px solid white;
			font-size: 1.1em;
			line-height: 1.4em;
		}
		p{
			padding: 0 @padding;
		}
		.toast-item-close, .toast-item-image {
		    display:none;
		}
	}
}


/*


	BibLib Forms
	============

*/
.biblib-form{
	ul{
		padding:0;
		margin:0;
	}

  fieldset{
    border-width:0;
    margin:0;
    padding:0;

    &.invalid{
      border-left: 1px solid #ee312f;
      padding: 10px;
      margin: 10px 0;
      
      .message{
        color: @f-red;
      }
    }
  }

	li{
		list-style-type:none;

	}

	label{
		font-size:13px;
		.greyc(-28%);
    display:block;
	}

	

  input[type=text], textarea{
    width: 97%;
  }

	.action{
		display:inline;
		background: white;
		color: black;
		&:hover{
			text-decoration: underline
		}
	}

	.remove-creator, .moveup-creator, .movedown-creator, .remove-line{
		background-color: transparent;
		color: black;
	}

	.remove-line{

		i:before {
			content: "\f057";
		}
		i{
			pointer-events: none;
		}
	}
}


/*

  Scrollbars
  ==========
*/
::-webkit-scrollbar{
  width: 8px;
}

::-webkit-scrollbar-button{
  background-color: @grey_10;
  
}
::-webkit-scrollbar-track:vertical{
  background:@grey-5;
  border:1px solid white;
}
::-webkit-scrollbar-track-piece  { }
::-webkit-scrollbar-thumb{ 
  border-radius: 6px;
  margin:2px;
  background-color:@grey_5;
  .transition(background-color, .3s);
  &:hover{
    background-color: @black;
  
  }
}
::-webkit-scrollbar-corner       { /* 6 */ }
::-webkit-resizer                { /* 7 */ }