<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">

    <title>The Frontcast Observer</title>

    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Source+Code+Pro' rel='stylesheet' type='text/css'>

    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">




<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.4.2/pure.css">



  
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="{{STATIC_URL}}css/pure/side-menu-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="{{STATIC_URL}}css/pure/side-menu.css">
    <!--<![endif]-->
    
    <link rel="stylesheet" href="{{STATIC_URL}}css/fancy-select.css">


<link rel="stylesheet/less" type="text/css" href="{{STATIC_URL}}less/observer.less">
<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/1.7.0/less.min.js"></script>
    

    

    

</head>
<body ng-app="walt">
<style>
  /*
    Colors:
    #181818  dark dark grey;
    #ec5148  probably forccast red on screen
    #ff5450  lighter forccast red
    #d84744  light forccast red;
    #7c2927  dark dark forccast red;
    #33cccc  probably forccast blue
  */
  html {
    font-size: 62.5%;
    height: 100%;
  }
  body{
    font: 1.5em/1.618em 'Source Sans Pro', sans-serif;
    background-color: #f9f7ed;
  }

  a{
    font: 1.3rem/1.618em 'Source Sans Pro', sans-serif;
    text-decoration: none;
    color: #181818;
  }


  #menu a{
    color: #181818;
    font: 1.3rem/1.618em 'Source Sans Pro', sans-serif;
    text-transform: lowercase;
    text-decoration: none;
    padding: 2px 6px 3px 6px;
    margin: 3px 18px;
    display: inline-block;
  }

  #menu .pure-menu li a:hover, #menu .pure-menu li a:focus{
    background-color: #33cccc;
    color: #fff;
  }

  #menu a.pure-menu-heading{
    font: 1.4rem/1.618em 'Source Sans Pro', sans-serif;
    text-transform: none;
    display: block;
    background: transparent;
    margin: 0;
    padding: 12px 12px 0px 11px;
    height: 36px;
  }

  #menu .pure-menu-selected{
    background-color: transparent;
    
  }

  #menu .pure-menu-selected a{
    background-color: #ec5148;
    color: #fff;
  }

  #menu .pure-menu-heading{
    background-color: #fff;
    color: #ec5148;
    padding-top: 12px;
    padding-bottom: 12px;

  }

  #menu .pure-menu-heading img{
    vertical-align: baseline;
  }

  #menu .pure-menu ul, #menu .pure-menu .menu-item-divided{
    border-top: none;
  }

  .header{
    position: fixed;
    text-align: left;
    padding:0;
    margin:0;
    width: 100%;
    top: 0;
    left: 0;
    height: 48px;
    z-index: 999;
  }

  .header >.inner{
    margin-left: 50px;
  }

  @media (min-width: 48em){
    .header >.inner{
      margin-left: 150px;
    }
  }

  .header h1{
    font: 1.4rem/1.618em 'Source Sans Pro', sans-serif;
    padding: 12px;
    margin: 0;
    text-align: left;
  }

  

  label.required{
    font-weight: bold;
  }
  .angular-ratings { overflow: hidden; *zoom: 1; list-style: none; padding: 0; margin: 0; }
.angular-ratings li { float: left; width: 20px; height: 20px; border: 1px solid silver; margin: 1px; text-indent: -500000em; background: #cccccc url(angular-star.png) no-repeat; background-size: 100%; }
.angular-ratings li.over { border-color: silver; background-color: white; background-position: 0 -20px; cursor: pointer; }
.angular-ratings li.active { border-color: red; background-color: yellow; background-position: 0 -20px; }

 .content{
  max-width: 100%;
}


  #main{
    margin: 0;
    padding: 48px 0;
  }

  

  .footer{
    background-color: #ec5148;
    color: #ffffff;
    clear: both;
    position: fixed;
    bottom: 0px;
    width: 100%;
    z-index: 1000;
  }


  

</style>





<div id="layout" ng-controller="layoutCtrl">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu pure-menu-open">
            <a class="pure-menu-heading" href="#"><img src="{{ STATIC_URL }}/img/forccast.svg"/></a>

            <ul>
                <li><a href="#/">overview</a>
                </li>
                <li ng-class="viewname=='documents' ? 'pure-menu-selected': ''"><a href="#/docs">documents</a></li>
                
                <li ng-class="viewname=='tools' ? 'pure-menu-selected': ''"><!-- class="menu-item-divided pure-menu-selected" -->
                    <a href="#/tools">tools</a>
                </li>
                <li ng-class="viewname=='courses' ? 'pure-menu-selected': ''"><!-- class="menu-item-divided pure-menu-selected" -->
                    <a href="#/courses">courses</a>
                </li>
                <li ng-class="viewname=='lessons' ? 'pure-menu-selected': ''"><!-- class="menu-item-divided pure-menu-selected" -->
                    <a href="#/lessons">lessons</a>
                </li>
            </ul>
        </div>
    </div>

    <div id="main">
        <div class="header">
          <div class="inner">
            <div id="search-form">
              <form class="pure-form" ng-submit="search()">
                <input type="text" id="search-input" placeholder="search ..." ng-model="query" class="pure-input"/>
                <button class="pure-button"  ng-click="search()">search in {%verbatim%}{{viewname}}{% endverbatim%}</button>
              </form>
            </div>
          </div>

        </div>

        <div class="content">
           <div class="view" ng-view></div>
        </div>
    </div>

    <div class="footer" ng-controller="filtersCtrl" ng-class="">
      {% verbatim %}


      <div class="inner">
        

        
        <div id="facets-manager" ng-class="showfm? 'panel opened': 'panel'">
          <div class="toggler"  ng-click="showfm = !showfm">
            <div class="label">open filters
              <div class="circle" ng-if="howmanyfilters > 0">{{howmanyfilters}}</div>
            </div>
          </div>
          <div class="inner">
          <!-- open/close facets: opened by default, close by toggle -->
            <div id="active-filters">
              <span ng-if="query.length" class="tag">{{query}}&nbsp; </span>
              </span>
              <span ng-repeat="(key, value) in filters">
                <span ng-if="isStringProperty(value)">
                   <span  class="tag">{{key}}: {{value}}
                    <span class="fa fa-times-circle" tooltip="deactivate this filter" ng-click="removeProperty(key, value)"></span>
                  </span>
                </span>
                <span ng-if="!isStringProperty(value)">
                <span  class="tag" ng-repeat="v in value">{{v}}
                  <span class="fa fa-times-circle" tooltip="deactivate this filter" ng-click="removeProperty(key, value)"></span>
                </span>
                </span>
              </span>
            </div>

            <div id="facets">
              <div class="pure-g">
                <div class="pure-u-1-4">
                  
                  <div d3-bars data="facets.tags.Da" overall-data="overallfacets.tags.Da"></div>
                
                </div>
                <div class="pure-u-1-4">
                  
                  <div d3-bars data="facets.tags.In" overall-data="overallfacets.tags.In"></div>
                
                </div>
                <div class="pure-u-1-2">
                  
                  <div d3-bars data="facets.tools" overall-data="overallfacets.tools"></div>
                
                </div>
              </div>
            </div>

            <div id="query-manager">
              <div class="pure-g">
                <div class="pure-u-1-4">
                  
                  <label>field</label>
                  <div>  
                    <select ng-model="__field" ng-options='m.field for m in manager'></select>
                  </div>
                
                </div>
                <div class="pure-u-1-4">
                  
                  <label>expression</label>  
                  <div ng-show="__field">
                    <div>
                      <select ng-model="__fieldoption" ng-options='opt as opt.label for opt in __field.options'></select>
                    </div>
                  </div>

                </div>
                <div class="pure-u-1-4">

                  <label>value</label>
                  <div>
                    <div ng-show="__fieldoption" ng-switch="__fieldoption.expect">
                      <div ng-switch-when="text">
                        <input type="text" ng-model='__fieldoption.__selected'>{{__fieldvalue}}
                      </div>
                      <div ng-switch-when="tags.In">
                        <select ng-model="__fieldoption.__selected" ng-options="key as value.name for (key, value) in overallfacets.tags.In"></select>
                        
                      </div>
                      <div ng-switch-default>ouch...</div>
                    </div>
                  </div>

                </div>
                <div class="pure-u-1-4">
                  {{__fieldoption.__selected}}
                  <button ng-show="__fieldoption.__selected" class="boo-line pure-button" ng-click='setProperty(__fieldoption.value, __fieldoption.__selected)'>add filter</button>
                </div>
              </div>
            </div>

          </div>
        </div>

        
      {% endverbatim %}
    </div>


</div>




<script src="{{STATIC_URL}}js/pure/ui.js"></script>

{% block scripts %}
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
    <script src="{{ STATIC_URL }}/js/libs/jquery.fancyselect.js"></script>
    <script src="{{ STATIC_URL }}/js/libs/jquery.scrolltofixed.js"></script>
    <!-- api endpoints are hardcoded inside services.js -->
    <!-- In production use: -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular-route.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular-resource.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular-animate.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular-cookies.min.js"></script>
     <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.13/angular-sanitize.min.js"></script>

    <script src="{{ STATIC_URL }}js/libs/angular-toggle-switch.min.js"></script>
    <script src="{{ STATIC_URL }}js/libs/angular-xeditable.min.js"></script>
    <script src="{{ STATIC_URL }}js/libs/angular-ui-bootstrap-tpls.min.js"></script>
    <script src="{{ STATIC_URL }}js/libs/angular-elastic.js"></script>
    

    <script src="{{ STATIC_URL }}/js/angular/app.js"></script>
    <script src="{{ STATIC_URL }}/js/angular/services.js"></script>
    <script src="{{ STATIC_URL }}/js/angular/controllers.js"></script>
    <script src="{{ STATIC_URL }}/js/angular/filters.js"></script>
    <script src="{{ STATIC_URL }}/js/angular/directives.js"></script>
  {% endblock %}


</body>
</html>
